# Configuración de API
API_BASE_URL=http://10.0.2.2:3002
API_BASE_URL_IOS=http://localhost:3002

# Configuración Stellar
STELLAR_NETWORK=testnet
SOROBAN_CONTRACT_ID=CAGTJ7PP65CO7I3OEDLEBUNFQXTQH5XTN2IGOPNZNAI5DGBYHXCLO4KJ
HORIZON_URL=https://horizon-testnet.stellar.org
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org

# Configuración de la app
MIN_LOAN_AMOUNT=10
MAX_LOAN_AMOUNT=1000
DEFAULT_REPAYMENT_DAYS=7